spring.application.name=AppointmentSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/AppointmentDB?createTableIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Parv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
